server {
    listen 80;
    server_name 84.201.184.14;

    location /static/ {
        root /home/baskhome/baskhomeProject/;
    }

    location /media/ {
        root /home/baskhome/baskhomeProject/;
    }

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }
}
