server {
    listen 80;
    server_name 84.201.184.14;

    location /static/ {
        root /home/baskhomeProject/;
    }

    location /media/ {
        root /home/baskhomeProject/;
    }

    location / {
        include proxy_params;
        proxy_pass http://backend:8000;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
      }
    ssl_certificate /etc/letsencrypt/live/baskhome.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/baskhome.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 443 ssl;
    server_name baskhome.ru;

    location / {
        proxy_pass http://baskhome.ru;
    }
}