server {
    listen 80;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location /media/ {
        autoindex on;
        alias /media/;
    }
    location /static/ {
        autoindex on;
        alias /static/;
    }
    location /static/admin/ {
        autoindex on;
        alias /static/admin/;
    }
    location /admin/ {
        proxy_pass http://web:8000/admin/;
    }
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
    error_page   500 502 503 504  /50x.html;
    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    }
    ssl_certificate /etc/letsencrypt/live/selesta.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/selesta.me/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 443 ssl;
    server_name baskhome.ru;
    location / {
        proxy_pass http://baskhome.ru;
    }
}
