asgiref==3.4.1
Django==4.0
sqlparse==0.4.2
Pillow==8.4.0
requests==2.26.0
django-widget-tweaks==1.4.9
django-colorfield
coverage==6.2
simplejson==3.17.6
appdirs==1.4.4
asgiref==3.4.1
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.1
coreschema==0.0.4
cryptography==3.4.7
defusedxml==0.7.1
distlib==0.3.2
filelock==3.0.12
idna==3.2
itypes==1.2.0
Jinja2==3.0.1
psycopg2-binary==2.9.1
pycparser==2.20
python3-openid==3.2.0
pytz==2021.1
uritemplate==3.0.1
urllib3==1.26.4
gunicorn==20.0.4
isort==5.9.3
python-dotenv
django-robots==5.0
